.row{
  width: 100%;
  display: block;
  line-height: 60px;
  text-align: center;
}

input[type="checkbox"]{
  display: none;
  &+label{
    display: inline-block;
    width: 40px;
    height: 20px;
    position: relative;
    transition: 0.3s;
    margin: 0px 20px;
    box-sizing: border-box;
    &:after,&:before{
      content: '';
      display: block;
      position: absolute;
      left: 0px;
      top: 0px;
      width: 20px;
      height: 20px;
      transition: 0.3s;
      cursor: pointer;
    }
  }
}

#simple_1,#simple_2,#simple_3{
  &:checked+label{
    &.red{background: #ECA9A7;&:after{background: #D9534F;}}
    &.green{background: #AEDCAE;&:after{background: #5CB85C;}}
    &:after{
      left: calc(~'100% - 20px');
    }
  }
  &+label{
    background: #ddd;
    border-radius: 20px;
    box-shadow: 1px 1px 3px #aaa;
    &:after{
      background: #fff;
      border-radius: 50%;
      box-shadow: 1px 1px 3px #aaa;
    }
  }
}

#md_1,#md_2,#md_3{
  &:checked+label{
    &.red{background: #ECA9A7;&:after{background: #D9534F;}}
    &.green{background: #AEDCAE;&:after{background: #5CB85C;}}
    &:after{
      left: calc(~'100% - 20px');
    }
  }
  &+label{
    background: #ddd;
    border-radius: 20px;
    height: 10px;
    &:after{
      background: #fff;
      border-radius: 50%;
      top: -5px;
      box-shadow: 0px 0px 3px #aaa;
    }
  }
}

#mds_1,#mds_2,#mds_3{
  &:checked+label{
    &.red{background: #ECA9A7;&:after{background: #D9534F;}}
    &.green{background: #AEDCAE;&:after{background: #5CB85C;}}
    &:after{
      left: calc(~'100% - 20px');
    }
  }
  &+label{
    background: #ddd;
    height: 3px;
    &:after{
      background: #fff;
      border-radius: 50%;
      top: -9px;
      box-shadow: 0px 0px 3px #aaa;
    }
  }
}

#border_1,#border_2,#border_3{
  &:checked+label{
    &.red{border-color: #ECA9A7;&:after{background: #D9534F;}}
    &.green{border-color: #AEDCAE;&:after{background: #5CB85C;}}
    &:after{
      left: calc(~'100% - 14px');
    }
  }
  &+label{
    border: 2px solid #ddd;
    border-radius: 20px;
    &:after{
      background: #ddd;
      border-radius: 50%;
      width: 12px;
      height: 12px;
      top: 2px;
      left: 2px;
    }
  }
}

#inset_1,#inset_2,#inset_3{
  &:checked+label{
    &.red{background: #ECA9A7;&:after{background: #D9534F;}}
    &.green{background: #AEDCAE;&:after{background: #5CB85C;}}
    &:after{
      left: calc(~'100% - 18px');
    }
  }
  &+label{
    background: #ddd;
    border-radius: 20px;
    &:after{
      background: #fff;
      border-radius: 50%;
      width: 16px;
      height: 16px;
      top: 2px;
      left: 2px;
    }
  }
}

#box_1,#box_2,#box_3{
  &:checked+label{
    &.red{background: #ECA9A7;&:after{background: #D9534F;}}
    &.green{background: #AEDCAE;&:after{background: #5CB85C;}}
    &:after{
      left: calc(~'100% - 18px');
    }
  }
  &+label{
    background: #ddd;
    &:after{
      background: #fff;
      width: 16px;
      height: 16px;
      top: 2px;
      left: 2px;
    }
  }
}

#flex_1,#flex_2,#flex_3{
  &:checked+label{
    &.red{background: #ECA9A7;&:after{background: #D9534F;}}
    &.green{background: #AEDCAE;&:after{background: #5CB85C;}}
    &:active:after{
      left: calc(~'100% - 28px');
    }
    &:after{
      left: calc(~'100% - 18px');
    }
  }
  &+label{
    background: #ddd;
    border-radius: 20px;
    &:active:after{
      width: 26px;
    }
    &:after{
      background: #fff;
      border-radius: 10px;
      width: 16px;
      height: 16px;
      top: 2px;
      left: 2px;
    }
  }
}

#fullFlex_1,#fullFlex_2,#fullFlex_3{
  &:checked+label{
    &.red{background: #D9534F;&:after{background: #ECA9A7;}}
    &.green{background: #5CB85C;&:after{background: #AEDCAE;}}
    &:after{
      width: 36px;
    }
  }
  &+label{
    background: #ddd;
    border-radius: 20px;
    &:after{
      background: #fff;
      border-radius: 10px;
      width: 16px;
      height: 16px;
      top: 2px;
      left: 2px;
    }
  }
}

#bubble_1,#bubble_2,#bubble_3{
  &:checked+label{
    &.red{background: #ECA9A7;&:after{background: #D9534F;}}
    &.green{background: #AEDCAE;&:after{background: #5CB85C;}}
    &.red{&:before{background: #D9534F;}}
    &.green{&:before{background: #5CB85C;}}
    &:active:before{
      left: calc(~'100% - 30px');
    }
    &:after,&:before{
      left: calc(~'100% - 20px');
    }
  }
  &+label{
    background: #ddd;
    border-radius: 20px;
    height: 10px;
    &:active:before{
      width: 40px;
      height: 40px;
      left: -10px;
      top: -15px;
    }
    &:after{
      background: #fff;
      border-radius: 50%;
      top: -5px;
      box-shadow: 0px 0px 3px #aaa;
    }
    &:before{
      top: -5px;
      border-radius: 50%;
      background: #ddd;
      opacity: 0.5;
      transition: width height 0.01s;
    }
  }
}